Description: Add the necessary libraries
Author: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Bug-Debian: https://bugs.debian.org/554799
Last-Update: 2016-01-21

--- a/m4/h-sdlmixer.m4
+++ b/m4/h-sdlmixer.m4
@@ -14,7 +14,7 @@
   # so that AC_caolan_CHECK_PACKAGE can find SDL_mixer.h in the same directory.
   tmp_CPPFLAGS="$CPPFLAGS"
   CPPFLAGS="$SDL_CFLAGS $CPPFLAGS"
-  tmp_LIBS="$CPPLIBS"
+  tmp_LIBS="$LIBS"
   LIBS="$SDL_LIBS $LIBS"
 
   AC_caolan_CHECK_PACKAGE([SDL_mixer], [Mix_OpenAudio],
