Description: Swedish PO translation
Author: Daniel Nylander <yeager@lidkoping.net>
Bug-Debian: https://bugs.debian.org/348253

--- heroes-0.21.orig/configure.ac
+++ heroes-0.21/configure.ac
@@ -164,7 +164,7 @@ jm_AC_DOS
 # Internationalization.
 # =====================
 
-ALL_LINGUAS="de fr it nl pt_BR"
+ALL_LINGUAS="de fr it nl pt_BR sv"
 AM_GNU_GETTEXT(,[need-ngettext])
 
 # ===================================
--- /dev/null
+++ heroes-0.21/po/sv.po
@@ -0,0 +1,1774 @@
+# Swedish translation of heroes.
+# Copyright (C) 2006 Free Software Foundation, Inc.
+# Daniel Nylander <po@danielnylander.se>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: heroes 0.21-6\n"
+"POT-Creation-Date: 2002-03-30 18:44+0100\n"
+"PO-Revision-Date: 2006-01-16 00:05+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
+
+#: lib/error.c:129
+#: lib/error.c:157
+msgid "Unknown system error"
+msgstr "Okänt systemfel"
+
+#: lib/getopt.c:694
+#, c-format
+msgid "%s: option `%s' is ambiguous\n"
+msgstr "%s: flagga \"%s\" är tvetydig\n"
+
+#: lib/getopt.c:719
+#, c-format
+msgid "%s: option `--%s' doesn't allow an argument\n"
+msgstr "%s: flagga \"--%s\" tillåter inte ett argument\n"
+
+#: lib/getopt.c:724
+#, c-format
+msgid "%s: option `%c%s' doesn't allow an argument\n"
+msgstr "%s: flagga \"%c%s\" tillåter inte ett argument\n"
+
+#: lib/getopt.c:742
+#: lib/getopt.c:915
+#, c-format
+msgid "%s: option `%s' requires an argument\n"
+msgstr "%s: flagga \"%s\" kräver ett argument\n"
+
+#. --option
+#: lib/getopt.c:771
+#, c-format
+msgid "%s: unrecognized option `--%s'\n"
+msgstr "%s: okänd flagga \"--%s\"\n"
+
+#. +option or -option
+#: lib/getopt.c:775
+#, c-format
+msgid "%s: unrecognized option `%c%s'\n"
+msgstr "%s: okänd flagga \"%c%s\"\n"
+
+#. 1003.2 specifies the format of this message.
+#: lib/getopt.c:801
+#, c-format
+msgid "%s: illegal option -- %c\n"
+msgstr "%s: otillåten flagga -- %c\n"
+
+#: lib/getopt.c:804
+#, c-format
+msgid "%s: invalid option -- %c\n"
+msgstr "%s: ogiltig flagga -- %c\n"
+
+#. 1003.2 specifies the format of this message.
+#: lib/getopt.c:834
+#: lib/getopt.c:964
+#, c-format
+msgid "%s: option requires an argument -- %c\n"
+msgstr "%s: flagga kräver ett argument -- %c\n"
+
+#: lib/getopt.c:881
+#, c-format
+msgid "%s: option `-W %s' is ambiguous\n"
+msgstr "%s: flagga \"-W %s\" är tvetydig\n"
+
+#: lib/getopt.c:899
+#, c-format
+msgid "%s: option `-W %s' doesn't allow an argument\n"
+msgstr "%s: flagga \"-W %s\" tillåter inte ett argument\n"
+
+#. If XALLOC_FAIL_FUNC is NULL, or does return, display this message
+#. before exiting when memory is exhausted.  Goes through gettext.
+#: lib/xmalloc.c:66
+msgid "memory exhausted"
+msgstr "minnet överbelastat"
+
+#: src/argv.c:60
+#, c-format
+msgid ""
+"Copyright (C) %d  Alexandre Duret-Lutz, Romuald Genevois,\n"
+"Alexandre Liverneaux and Philippe Meisburger.\n"
+msgstr ""
+"Copyright (C) %d  Alexandre Duret-Lutz, Romuald Genevois,\n"
+"Alexandre Liverneaux och Philippe Meisburger.\n"
+
+#: src/argv.c:63
+#: src/heroeslvl.c:64
+msgid ""
+"This is free software; see the source for copying conditions.  There is NO\n"
+"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
+msgstr ""
+"Detta är fri programvara, se källkoden för villkor för kopiering. Det finns INGEN\n"
+"garanti; inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR SPECIFIKA ÄNDAMÅL."
+
+#: src/argv.c:74
+msgid "Use `-lWORD' or `--list=WORD' where WORD can be:"
+msgstr "Använd \"-lORD\" eller \"--list=ORD\" där ORD kan vara:"
+
+#: src/argv.c:76
+msgid "display all debugging channels"
+msgstr "visa alla felsökningskanaler"
+
+#: src/argv.c:78
+msgid "list all level files"
+msgstr "lista alla nivåfiler"
+
+#: src/argv.c:80
+msgid "print the preferences settings"
+msgstr "skriv ut inställningar"
+
+#: src/argv.c:82
+msgid "print the resources list"
+msgstr "skriv ut resurslistan"
+
+#: src/argv.c:84
+msgid "print the sound driver list"
+msgstr "skriv ut lista över ljuddrivare"
+
+#: src/argv.c:86
+msgid "print the sound track list"
+msgstr "skriv ut lista över ljudspår"
+
+#: src/argv.c:145
+#: src/heroeslvl.c:74
+#, c-format
+msgid "Try '%s --help' for more information.\n"
+msgstr "Försök med \"%s --help\" för mer information.\n"
+
+#: src/argv.c:150
+#, c-format
+msgid ""
+"Usage: %s [OPTIONS]...\n"
+"\n"
+msgstr ""
+"Användning: %s [FLAGGOR]...\n"
+"\n"
+
+#: src/argv.c:151
+msgid ""
+"Heroes is a game similar to the \"Tron\" and \"Nibbles\" games of yore\n"
+"but includes many graphical improvements and new game features.\n"
+msgstr ""
+"Heroes är en spel liknande spelen \"Tron\" och \"Nibbles\" men innehåller\n"
+"många grafiska förbättringar och nya spelfunktioner.\n"
+
+#: src/argv.c:154
+#: src/heroeslvl.c:81
+msgid "Mandatory arguments to long options are mandatory for short options too.\n"
+msgstr "Obligatoriska argument för långa flaggor är också obligatoriska för korta flaggor.\n"
+
+#: src/argv.c:156
+msgid ""
+"General options:\n"
+"  -v, --version               display version number\n"
+"  -h, --help                  display this help\n"
+"  -q, --quiet                 don't print warning messages\n"
+"  -Q, --really-quiet          don't even print error messages\n"
+"  -v, --verbose=CHANNELS      enable or disable debugging channels\n"
+"                                (see --list=debug for available channels)\n"
+"  -l, --list=WORD             show some internal information; WORD can be\n"
+"                                'debug', 'resources', 'sound-drivers' or\n"
+"                                'sound-tracks'\n"
+msgstr ""
+"Allmänna flaggor:\n"
+"  -v, --version               visa versionsnummer\n"
+"  -h, --help                  visa den här hjälpen\n"
+"  -q, --quiet                 skriv inte ut varningsmeddelanden\n"
+"  -Q, --really-quiet          skriv inte ens ut felmeddelanden\n"
+"  -v, --verbose=KANALER       aktivera eller stäng av felsökningskanaler\n"
+"                                (se --list=debug för tillgängliga kanaler)\n"
+"  -l, --list=ORD              visa intern information; ORD kan vara\n"
+"                                \"debug\", \"resources\", \"sound-drivers\" eller\n"
+"                                \"sound-tracks\"\n"
+
+#: src/argv.c:167
+msgid ""
+"Sound options:\n"
+"  -d, --driver=N[,OPTIONS]    use Nth driver for sound output (0:autodetect)\n"
+"                                (see --list=sound-drivers for available Ns)\n"
+"  -S, --no-sound              disable sound\n"
+"  -X, --no-sfx                disable sound-effects\n"
+"  -m, --mono                  non-stereo output\n"
+"  -8, --8bits                 8bits sound output\n"
+"  -i, --high-quality          high quality mixer\n"
+msgstr ""
+"Ljudflaggor:\n"
+"  -d, --driver=N[,FLAGGOR]    använd N:te drivaren för ljudutdata (0:autodetektera)\n"
+"                                (se --list=sound-drivers för tillgängliga N)\n"
+"  -S, --no-sound              stäng av ljud\n"
+"  -X, --no-sfx                stäng av ljudeffekter\n"
+"  -m, --mono                  ljudutdata i mono\n"
+"  -8, --8bits                 ljudutdata i 8-bitar\n"
+"  -i, --high-quality          högkvalitetsmixer\n"
+
+#: src/argv.c:176
+msgid ""
+"Display options:\n"
+"  -G, --gfx-options=OPTIONS   pass OPTIONS to the display driver\n"
+"  -F, --full-screen           full screen mode\n"
+"  -2, --double                stretch the display twofold\n"
+"  -3, --triple                stretch the display threefold\n"
+"  -4, --quadruple             stretch the display fourfold\n"
+"  -e, --even-lines            display only even-lines\n"
+msgstr ""
+"Visningsflaggor:\n"
+"  -G, --gfx-options=FLAGGOR   skicka FLAGGOR till grafiskdrivaren\n"
+"  -F, --full-screen           helskärmsläge\n"
+"  -2, --double                sträck ut skärmen dubbelt\n"
+"  -3, --triple                sträck ut skärmen trippelt\n"
+"  -4, --quadruple             sträck ut skärmen fyrdubbelt\n"
+"  -e, --even-lines            visa endast jämna rader\n"
+
+#. TRANS: rotozoom is a graphical effect used in the demo of yore
+#. where the screen rotate and zoom (actually it doesn't zoom in Heroes);
+#. waves is another effect where the screen is agitated like some
+#. jelly (this was also called the `mushroom effect' in game like
+#. Death Rally).
+#: src/argv.c:189
+msgid ""
+"Miscellaneous options:\n"
+"      --cpu-off               disable computer opponents\n"
+"      --default-scores        restore default scores file\n"
+"      --default-options       restore default options file\n"
+"      --default-saves         restore default saves file\n"
+"  -s, --swap-sides            swap sides in two player mode\n"
+"      --no-double-fx          disable combination of rotozoom and waves\n"
+"  -g, --go                    skip the introduction\n"
+"  -J, --no-joystick           disable joystick handling\n"
+msgstr ""
+"Blandade flaggor:\n"
+"      --cpu-off               stäng av datorspelare\n"
+"      --default-scores        återställ standardfil för poäng\n"
+"      --default-options       återställ standardfil för alternativ\n"
+"      --default-saves         återställ standardfil för sparade spel\n"
+"  -s, --swap-sides            byt sidor i 2-spelarläget\n"
+"      --no-double-fx          stäng av kombination av rotozoom och vågor\n"
+"  -g, --go                    hoppa över introduktion\n"
+"  -J, --no-joystick           stäng av joystickhantering\n"
+
+#: src/argv.c:199
+msgid ""
+"These options can be set in your file ~/.heroes/heroesrc (which is read\n"
+"before parsing other command line options) using a line like the following:\n"
+"\n"
+"  Options: -gs -d3,buffer=11,count=4\n"
+msgstr ""
+"Dessa flaggor kan ställas in i din fil ~/.heroes/heroesrc (som läses in före\n"
+"tolkning av andra kommandoradsflaggor) med en rad liknande den här:\n"
+"\n"
+"  Flaggor: -gs -d3,buffer=11,count=4\n"
+
+#: src/argv.c:204
+msgid "Visit http://heroes.sourceforge.net/ for news, documentation, and updates."
+msgstr "Besök http://heroes.sourceforge.net/ för nyheter, dokumentation och uppdateringar."
+
+#: src/argv.c:206
+#: src/heroeslvl.c:102
+msgid "Report bugs to <heroes-bugs@lists.sourceforge.net>."
+msgstr ""
+"Rapportera fel till <heroes-bugs@lists.sourceforge.net>.\n"
+"Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>."
+
+#: src/argv.c:312
+msgid "-n is an obsolete option, you should use --list=sound-drivers"
+msgstr "-n är en föråldrad flagga, du bör använda --list=sound-drivers"
+
+#: src/bonus.c:324
+#: src/bonus.c:329
+#, c-format
+msgid "SIZE IS %d"
+msgstr "STORLEK ÄR %d"
+
+#: src/bonus.c:334
+msgid "SPEEDED UP"
+msgstr "HASTIGHET UPP"
+
+#: src/bonus.c:338
+msgid "SPEEDED DOWN"
+msgstr "HASTIGHET NED"
+
+#: src/bonus.c:345
+#, c-format
+msgid "GET %dPTS"
+msgstr "TA %dPTS"
+
+#: src/bonus.c:350
+msgid "FIRE TRAIL!"
+msgstr "ELDSPÅR!"
+
+#: src/bonus.c:364
+msgid "GET TURBO+"
+msgstr "TA TURBO+"
+
+#: src/bonus.c:371
+msgid "GET TURBO-"
+msgstr "TA TURBO-"
+
+#: src/bonus.c:379
+msgid "INVINCIBLE!"
+msgstr "ODÖDLIG!"
+
+#: src/bonus.c:391
+msgid "EXTRA-LIFE!"
+msgstr "EXTRALIV!"
+
+#: src/endscroll.c:113
+msgid "THE END"
+msgstr "SLUT"
+
+#: src/fontdata.c:243
+#, c-format
+msgid "character '%c' is not drawable (in message '%s')"
+msgstr "tecken \"%c\" är inte möjlig att rita ut (i meddelande \"%s\")"
+
+#: src/hedlite.c:1622
+#, c-format
+msgid "Cannot create directory `%s'."
+msgstr "Kan inte skapa katalog \"%s\"."
+
+#: src/hedlite.c:1679
+#: src/hedlite.c:1686
+#, c-format
+msgid "%s: invalid level file"
+msgstr "%s: ogiltig nivåfil"
+
+#: src/helptext.c:24
+msgid ""
+"\n"
+"%{img C 444 0 40 320}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{center}%pUse the arrow keys to scroll up and down.\n"
+"\n"
+"%{head 1}CONTROL & BOARD\n"
+"\n"
+"%{img BC 357 55 80 205}\n"
+"%{textat cL -9 -81}%yPAUSE\n"
+"%{textat cR -9 97}%yQUIT GAME\n"
+"%{textat cR 26 -62}%yCONTROL\n"
+"%{textat cL 30 74}%ySTOP\n"
+"%{textat cL 52 68}%yTURBO\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{img BCG 486 0 140 320}\n"
+"%{textat cR -7 -82}%ySCORE\n"
+"%{textat cR 1 8}%yCOMMENTARY\n"
+"%{textat cL 16 29}%yHEROES\n"
+"%{textat cL 33 29}%yWALLS\n"
+"%{textat cL 55 29}%yBONUS\n"
+"%{textat cL 29 -102}%yLIFES\n"
+"%{textat cL 51 -109}%yTURBO ENERGY\n"
+"%{textat cL 72 -104}%yTIME\n"
+"%{textat cR 96 40}%yPLAYER COLOR\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+msgstr ""
+"\n"
+"%{img C 444 0 40 320}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{center}%pAnvänd piltangenterna för att skrolla upp och ned.\n"
+"\n"
+"%{head 1}KONTROLL & BORD\n"
+"\n"
+"%{img BC 357 55 80 205}\n"
+"%{textat cL -9 -81}%yGÖR PAUS\n"
+"%{textat cR -9 97}%yAVSLUTA SPEL\n"
+"%{textat cR 26 -62}%yKONTROLL\n"
+"%{textat cL 30 74}%ySTOPP\n"
+"%{textat cL 52 68}%yTURBO\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{img BCG 486 0 140 320}\n"
+"%{textat cR -7 -82}%yPOÄNG\n"
+"%{textat cR 1 8}%yKOMMENTAR\n"
+"%{textat cL 16 29}%yHJÄLTAR\n"
+"%{textat cL 33 29}%yVÄGGAR\n"
+"%{textat cL 55 29}%yBONUS\n"
+"%{textat cL 29 -102}%yLIV\n"
+"%{textat cL 51 -109}%yTURBOENERGI\n"
+"%{textat cL 72 -104}%yTID\n"
+"%{textat cR 96 40}%ySPELARFÄRG\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+
+#: src/helptext.c:71
+msgid ""
+"\n"
+"\n"
+"\n"
+"%{head 2}BONUS\n"
+"\n"
+"%{img L 60 0 20 22}Affects the player that gets the item\n"
+"%{img L 60 22 20 22}Affects all players except the one who gets the bonus\n"
+"\n"
+"%{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Trail +1\n"
+"%{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Trail -1\n"
+"%{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Speed Up\n"
+"%{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Speed Down\n"
+"%{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Random Bonus\n"
+"%{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Points\n"
+"%{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Fire Trail\n"
+"%{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Stop\n"
+"%{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Inverted controls\n"
+"%{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Power +\n"
+"%{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Power -\n"
+"%{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}End of Level\n"
+"%{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Invulnerability\n"
+"%{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotozoom\n"
+"%{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Extra Life\n"
+"%{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Wavy visions\n"
+"\n"
+msgstr ""
+"\n"
+"\n"
+"\n"
+"%{head 2}BONUS\n"
+"\n"
+"%{img L 60 0 20 22}Påverkar spelaren som går saken\n"
+"%{img L 60 22 20 22}Påverkar alla spelare förutom den som får bonusen\n"
+"\n"
+"%{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Spår +1\n"
+"%{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Spår -1\n"
+"%{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Hastighet upp\n"
+"%{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Hastighet ned\n"
+"%{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Slumpad bonus\n"
+"%{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Poäng\n"
+"%{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Eldspår\n"
+"%{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Stopp\n"
+"%{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Omvända kontroller\n"
+"%{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Kraft +\n"
+"%{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Kraft -\n"
+"%{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}Slut på nivå\n"
+"%{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Odödlighet\n"
+"%{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotozoom\n"
+"%{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Extra liv\n"
+"%{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Vågiga visioner\n"
+"\n"
+
+#: src/helptext.c:99
+msgid ""
+"%{head 3}GAME MODES\n"
+"\n"
+"%{>>}%yQUEST\n"
+"\n"
+"%{>>>}The %yQUEST%w mode allows you to play all 100 levels HEROES offers you.  Your aim is to collect a given number (10) of Trail+1 bonuses and then to get the End-of-Level bonus that will send you to next level.\n"
+"%{>>>}%{img L 20 176 20 22}End-of-Level\n"
+"%{img R 0 0 20 22}%{flushright}Trail+1\n"
+"%{>>>}Trail+1 has the effect of growing your trail.  There are two way to get it smaller: take a Trail-1 or lose a life.  The End-of-Level bonus first appears when someone's trail reach 10 units.\n"
+"\n"
+"%{>>}%yDEATH MATCH\n"
+"\n"
+"%{>>>}The %yDEATH MATCH%w mode allows you to face the other players in a fight to death.  The aim of the game is to be the last player still alive.  For this, feel free to use any stratagems you want.  Nothing is forbidden.\n"
+"\n"
+"%{img BLVr 130 9 30 57}%{>>}%yKILL THEM ALL\n"
+"\n"
+"%{>>>}The %yKILL THEM ALL%w mode has only one rule: You have to overwhelm all the people of your competitors.  It was said \"There can be only one\", make sure it is yours!\n"
+"\n"
+"%{img LG 131 70 20 100}\n"
+"%{img LG 151 70 20 80}They are among us, find them !\n"
+"\n"
+"%{>>}%yCOLOR\n"
+"\n"
+"%{>>>}The %yCOLOR%w mode is very simple. You have a certain amount of time to get a maximum of gems of your color.  Beware, if you go over your competitor's gems, it's your competitor's gem account that you will increase.  Be also sure not to get crossed gems because you'll lose collected gems.  Grey ones gives gems to all players except the one that goes over it.  The Clocks give you extra time.\n"
+"\n"
+"%{>>}%yTIME CA$H\n"
+"\n"
+"%{>>>}In %yTIME CA$H%w mode the winner is the player who collected the largest amount of money.\n"
+"\n"
+msgstr ""
+"%{head 3}SPELLÄGEN\n"
+"\n"
+"%{>>}%yKORSTÅG\n"
+"\n"
+"%{>>>}Läget %yKORSTÅG%w låter dig spela alla 100 nivåer som HEROES har att erbjuda.  Ditt mål är att samla in ett antal (10) av Spår+1 bonusar och sedan ta bonusen Slut-på-nivå som kommer att skicka dig till nästa nivå.\n"
+"%{>>>}%{img L 20 176 20 22}Slut-på-nivå\n"
+"%{img R 0 0 20 22}%{flushright}Spår+1\n"
+"%{>>>}Spår+1 ger effekten att ditt spår växer.  Det finns två sätt att få den mindre: ta en Spår-1 eller förlora ett liv.  Bonusen Slut-på-nivå dyker först upp när någons spår når 10 enheter.\n"
+"\n"
+"%{>>}%yDÖDSMATCH\n"
+"\n"
+"%{>>>}Läget %yDÖDSMATCH%w låter dig möte andra spelare i en kamp till döden.  Målet för spelet är att vara den sista spelare som lever.  För att nå detta får du använda de strategier du vill.  Inget är förbjudet.\n"
+"\n"
+"%{img BLVr 130 9 30 57}%{>>}%yDÖDA ALLA\n"
+"\n"
+"%{>>>}Läget %yDÖDA ALLA%w har endast en regel: Du måste visa dina motståndare att det är du som är bäst.  Det sas att \"Det kan endast finnas en\", se till att det är du!\n"
+"\n"
+"%{img LG 131 70 20 100}\n"
+"%{img LG 151 70 20 80}De finns bland oss, hitta dom !\n"
+"\n"
+"%{>>}%yFÄRG\n"
+"\n"
+"%{>>>}Läget %yFÄRG%w är mycket enkel. Du har en viss tid att få maximalt antal juveler av din färg. Tänk på att om du går på dina motståndares juveler kommer din motståndares juvelkonto som kommer att öka. Se också till att inte ta krossade juvuler för att du förlorar insamlade juvuler.  Grå ger juvuler till alla spelare förutom den som tar den.  Klocker ger dig extra tid.\n"
+"\n"
+"%{>>}%yPENGAR ÄR TID\n"
+"\n"
+"%{>>>}I läget %yPENGAR PÅ TID%w vinner den spelare som har samlat in mest pengar.\n"
+"\n"
+
+#: src/helptext.c:145
+msgid ""
+"%{head 4}GAME OPTIONS\n"
+"\n"
+"%{img L 293 165 20 134}\n"
+"%{>>}%gCOLOR SELECT\n"
+"\n"
+"%{>>>}This option allows you to choose the color of your vehicle between %pPINK%w, %yYELLOW%w, %bBLUE%w and %gGREEN%w.\n"
+"\n"
+"%{img L 335 165 20 32}\n"
+"%{>>}%gGAME SPEED\n"
+"\n"
+"%{>>>}The %gGAME SPEED%w option allows you to select the initial speed of the shuttles.  The 3 available speeds are: NORMAL, EXPERT, HEROES.\n"
+"\n"
+"%{img L 314 264 20 32}\n"
+"%{>>}%gROUNDS\n"
+"\n"
+"%{>>>}The %gROUNDS%w option allows you to select the number of rounds in the tournament modes: DEATH MATCH, KILL'EM ALL, COLOR and TIME CA$H.  These values range from 1 to 100 rounds.\n"
+"\n"
+"%{img L 293 0 20 33}%{img L 293 132 20 33}\n"
+"%{>>}%gRADAR & INFORMATION\n"
+"\n"
+"%{>>>}You can disable the %gRADAR%w and the %gINFORMATIONS%w for better visibility.\n"
+"\n"
+"%{img L 314 231 20 32}\n"
+"%{>>}%gLIGHTING\n"
+"\n"
+"%{>>>}The %gLIGHTING%w option is here to tune the luminosity of your screen.\n"
+"\n"
+"%{img L 314 0 20 32}\n"
+"%{>>}%gINERTIA\n"
+"\n"
+"%{>>>}The %gINERTIA%w switch enables or disables the scrolling inertia.\n"
+"\n"
+"%{img L 293 99 20 32}\n"
+"%{>>}%gAUTOPILOT\n"
+"\n"
+"%{>>>}If you are mad, you can try to play without %gAUTOPILOT%w, rest in peace...  Note that %gAUTOPILOT%w does not work against fire trails.\n"
+"\n"
+msgstr ""
+"%{head 4}SPELALTERNATIV\n"
+"\n"
+"%{img L 293 165 20 134}\n"
+"%{>>}%gFÄRGVAL\n"
+"\n"
+"%{>>>}Detta alternativ låter dig välja färg på ditt fordon mellan %pROSA%w, %yGUL%w, %bBLÅ%w och %gGRÖN%w.\n"
+"\n"
+"%{img L 335 165 20 32}\n"
+"%{>>}%gSPELHASTIGHET\n"
+"\n"
+"%{>>>}Alternativet %gSPELHASTIGHET%w låter dig välja initial hastighet på skyttlarna.  De 3 tillgängliga hastigheterna är: NORMAL, EXPERT, HEROES.\n"
+"\n"
+"%{img L 314 264 20 32}\n"
+"%{>>}%gRUNDOR\n"
+"\n"
+"%{>>>}Alternativet %gRUNDOR%w låter dig välja antalet rundor i turneringslägena: DÖDSMATCH, KROSSA ALLA, FÄRG och PENGAR PÅ TID.  Dessa värden sträcker sig från 1 till 100 rundor.\n"
+"\n"
+"%{img L 293 0 20 33}%{img L 293 132 20 33}\n"
+"%{>>}%gRADAR & INFORMATION\n"
+"\n"
+"%{>>>}Du kan stäng av %gRADAR%w och %gINFORMATION%w för bättre synlighet.\n"
+"\n"
+"%{img L 314 231 20 32}\n"
+"%{>>}%gLJUSSTYRKA\n"
+"\n"
+"%{>>>}Alternativet %gLJUSSTYRKA%w är här för att ändra ljusstyrkan på din skärm.\n"
+"\n"
+"%{img L 314 0 20 32}\n"
+"%{>>}%gTRÖGHET\n"
+"\n"
+"%{>>>}Alternativet %gTRÖGHET%w byter mellan aktiverad eller avstängd tröghet för skrollning.\n"
+"\n"
+"%{img L 293 99 20 32}\n"
+"%{>>}%gAUTOPILOT\n"
+"\n"
+"%{>>>}Om du är galen kan du prova att spela utan %gAUTOPILOT%w, vila i fred...  Notera att %gAUTOPILOT%w inte fungerar mot eldspår.\n"
+"\n"
+
+#: src/helptext.c:191
+msgid ""
+"%{head 1}CONTACT\n"
+"\n"
+"%{center}home page:\n"
+"%{img BCVr 183 124 30 41}\n"
+"%{center}http://heroes.sourceforge.net/\n"
+"\n"
+"%{center}send bug reports to:\n"
+"%{img BCVr 183 124 30 41}\n"
+"%{center}heroes-bugs@lists.sourceforge.net\n"
+"\n"
+msgstr ""
+"%{head 1}KONTAKT\n"
+"\n"
+"%{center}webbplats:\n"
+"%{img BCVr 183 124 30 41}\n"
+"%{center}http://heroes.sourceforge.net/\n"
+"\n"
+"%{center}skicka felrapporter till:\n"
+"%{img BCVr 183 124 30 41}\n"
+"%{center}heroes-bugs@lists.sourceforge.net\n"
+"\n"
+"%{center}skicka synpunkter på översättningen till:\n"
+"%{img BCVr 183 124 30 41}\n"
+"%{center}tp-sv@listor.tp-sv.se\n"
+"\n"
+
+#: src/helptext.c:204
+msgid ""
+"%{img C 175 0 10 119}\n"
+"%{img L 96 200 40 50}%{img R 96 200 40 50} We take care of today's environmental and ecological issues and did our best to use only recycled bytes in this program.\n"
+"%{img C 175 0 10 119}\n"
+"\n"
+"\n"
+"%{img CG 145 150 40 120}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{img C 220 3 60 130}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{center}Copyright 1997, 1998, 2000  Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux and Philippe Meisburger.\n"
+"\n"
+msgstr ""
+"%{img C 175 0 10 119}\n"
+"%{img L 96 200 40 50}%{img R 96 200 40 50} Vi tar god hand om dagens miljö- och ekologiska problem och gjorde vårt bästa att endast använda återanvända byte i detta program.\n"
+"%{img C 175 0 10 119}\n"
+"\n"
+"\n"
+"%{img CG 145 150 40 120}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{img C 220 3 60 130}\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"\n"
+"%{center}Copyright 1997, 1998, 2000  Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux och Philippe Meisburger.\n"
+"\n"
+
+#: src/heroes.c:677
+#: src/heroes.c:763
+#, c-format
+msgid "Cannot load level %s (error %d)"
+msgstr "Kan inte läsa in nivå %s (fel %d)"
+
+#: src/heroes.c:1969
+#, c-format
+msgid "INVERTED %d"
+msgstr "OMVÄND %d"
+
+#: src/heroes.c:2003
+#, c-format
+msgid "STOPPED %d"
+msgstr "STOPPAD %d"
+
+#. TRANS: %d, the number of remaining lives, is always
+#. positive.
+#: src/heroes.c:2300
+msgid "LAST LIFE"
+msgid_plural "%d LIVES LEFT"
+msgstr[0] "SISTA LIVET"
+msgstr[1] "%d LIV KVAR"
+
+#: src/heroes.c:2873
+msgid "Error during level loading"
+msgstr "Fel vid inläsning av nivå"
+
+#: src/heroes.c:2909
+#, c-format
+msgid "-LEVEL %d-"
+msgstr "-NIVÅ %d-"
+
+#: src/heroes.c:2911
+#, c-format
+msgid "-ROUND %d/%d-"
+msgstr "-RUNDA %d/%d-"
+
+#: src/heroes.c:3416
+msgid "error in sfx.cfg"
+msgstr "fel i sfx.cfg"
+
+#: src/heroeslvl.c:63
+#, c-format
+msgid "Copyright (C) %d  Alexandre Duret-Lutz.\n"
+msgstr "Copyright (C) %d  Alexandre Duret-Lutz.\n"
+
+#: src/heroeslvl.c:79
+#, c-format
+msgid ""
+"Usage: %s [OPTIONS]... levels\n"
+"\n"
+msgstr ""
+"Användning: %s [FLAGGOR]... nivåer\n"
+"\n"
+
+#: src/heroeslvl.c:80
+msgid "Heroeslvl is a tool used to inspect Heroes' level files.\n"
+msgstr "Heroeslvl är ett verktyg som används för att inspektera Heroes nivåfiler.\n"
+
+#: src/heroeslvl.c:83
+msgid "  -v, --version               display version number"
+msgstr "  -v, --version               visa versionsnummer"
+
+#: src/heroeslvl.c:85
+msgid "  -h, --help                  display this help"
+msgstr "  -h, --help                  visa den här hjälpen"
+
+#: src/heroeslvl.c:87
+msgid ""
+"  -p, --print=WHAT            select information to display.  WHAT should be\n"
+"                                one or more of these characters:"
+msgstr ""
+"  -p, --print=VAD             välj information att visa. VAD bör vara\n"
+"                                ett eller flera av dessa tecken:"
+
+#: src/heroeslvl.c:90
+msgid "d   print square directions"
+msgstr "d   skriv ut fyrkantsriktningar"
+
+#: src/heroeslvl.c:91
+msgid "f   print filename"
+msgstr "f   skriv ut filnamn"
+
+#: src/heroeslvl.c:92
+msgid "h   print header"
+msgstr "h   skriv ut huvud"
+
+#: src/heroeslvl.c:93
+msgid "i   print tile details"
+msgstr "i   skriv ut rutdetaljer"
+
+#: src/heroeslvl.c:94
+msgid "t   print square type map"
+msgstr "t   skriv ut karta över fyrkantstyper"
+
+#: src/heroeslvl.c:95
+msgid "T   print type keys"
+msgstr "T   skriv ut typnycklar"
+
+#: src/heroeslvl.c:96
+msgid "w   print square wall map"
+msgstr "w   skriv ut fyrkantig väggkarta"
+
+#: src/heroeslvl.c:97
+msgid "@   print tunnels"
+msgstr "@   skriv ut tunnlar"
+
+#: src/heroeslvl.c:98
+msgid "  -i, --indent                indent everything but the filename"
+msgstr "  -i, --indent                dra in allt utom filnamnet"
+
+#: src/heroeslvl.c:101
+msgid "When no options are given, the default is -ipfh."
+msgstr "När inga flaggor angivits, används -ipfh som standard."
+
+#: src/heroeslvl.c:201
+#, c-format
+msgid "%sheight:\t%d tiles\t(%d squares)\n"
+msgstr "%shöjd:\t%d rutor\t(%d fyrkanter)\n"
+
+#: src/heroeslvl.c:203
+#, c-format
+msgid "%swidth:\t%d tiles\t(%d squares)\n"
+msgstr "%sbredd:\t%d rutor\t(%d fyrkanter)\n"
+
+#: src/heroeslvl.c:206
+#, c-format
+msgid "%sY-wrap:\tno\n"
+msgstr "%sY-wrap:\tnej\n"
+
+#: src/heroeslvl.c:208
+#, c-format
+msgid "%sY-wrap:\t%d tiles\t(%d squares)\n"
+msgstr "%sY-wrap:\t%d rutor\t(%d fyrkanter)\n"
+
+#: src/heroeslvl.c:211
+#, c-format
+msgid "%sX-wrap:\tno\n"
+msgstr "%sX-wrap:\tnej\n"
+
+#: src/heroeslvl.c:213
+#, c-format
+msgid "%sX-wrap:\t%d tiles\t(%d squares)\n"
+msgstr "%sX-wrap:\t%d rutor\t(%d fyrkanter)\n"
+
+#: src/heroeslvl.c:215
+#, c-format
+msgid "%ssound track alias:\t%s\n"
+msgstr "%salias för ljudspår:\t%s\n"
+
+#: src/heroeslvl.c:217
+#, c-format
+msgid "%stile map basename:\t%s\n"
+msgstr "%stile map basename:\t%s\n"
+
+#: src/heroeslvl.c:219
+#, c-format
+msgid "%sstarting squares and directions (y x dir):\n"
+msgstr "%sstartfyrkant och riktningar (y x rikt):\n"
+
+#: src/heroeslvl.c:261
+msgid "none"
+msgstr "ingen"
+
+#: src/heroeslvl.c:262
+msgid "stop"
+msgstr "stopp"
+
+#: src/heroeslvl.c:263
+msgid "speed"
+msgstr "hastighet"
+
+#: src/heroeslvl.c:264
+msgid "tunnel"
+msgstr "tunnel"
+
+#: src/heroeslvl.c:265
+msgid "boom"
+msgstr "boom"
+
+#: src/heroeslvl.c:266
+msgid "anim"
+msgstr "anim"
+
+#: src/heroeslvl.c:267
+msgid "ice"
+msgstr "is"
+
+#: src/heroeslvl.c:268
+msgid "dust"
+msgstr "damm"
+
+#: src/heroeslvl.c:269
+msgid "outway"
+msgstr "outway"
+
+#: src/heroeslvl.c:389
+#, c-format
+msgid "%sTunnels:\n"
+msgstr "%sTunnlar:\n"
+
+#. TRANS: This is the header of an array (output by heroeslvl -p@),
+#. so the position of these words is important.
+#.
+#. SRCIDX is a short for 'source index' (entrance of a tunnel) and
+#. DESTIDX means 'destination index' (output of the tunnel).
+#: src/heroeslvl.c:395
+#, c-format
+msgid "%s  NBR  SRCIDX   Y   X  DIR      DESTIDX\n"
+msgstr "%s  NBR  SRCIDX   Y   X  DIR      DESTIDX\n"
+
+#. TRANS: `still' is used to describe tiles which are not animated.
+#: src/heroeslvl.c:426
+msgid "still"
+msgstr "still"
+
+#. TRANS: `loop' is for animated tiles where frames are displayed
+#. from 1 to n, and then again from 1 to n, etc.
+#: src/heroeslvl.c:430
+msgid "loop"
+msgstr "loop"
+
+#. TRANS: `pingpong' is for tiles animated in loop where frame
+#. displayed from 1 to n, then from n to 1, and then again from 1
+#. to n, etc.
+#: src/heroeslvl.c:435
+msgid "pingpong"
+msgstr "pingpong"
+
+#. TRANS: This is the header of an array (output by heroeslvl -pi) so
+#. the position of these word is important.
+#.
+#. SPRITE is the address of the sprite used to render the tile.  OVERLAY
+#. is the address of a sprite that should be displayed on top
+#. of the players (e.g. trees).  ANIM-TYPE is the kind of animation used
+#. for the tile, FRM the number of frame to display, DEL the delay
+#. between each frame.
+#: src/heroeslvl.c:453
+#, c-format
+msgid "%sTILE  Y  X    TYPE      SPRITE    OVERLAY  ANIM-TYPE FRM DEL\n"
+msgstr "%sRUTA  Y  X    TYP       SPRITE    OVERLAY  ANIM-TYP  BLD FDRÖJ\n"
+
+#: src/heroeslvl.c:503
+#, c-format
+msgid "cannot load %s"
+msgstr "kan inte läsa in %s"
+
+#: src/heroeslvl.c:507
+#, c-format
+msgid "File:\t%s\n"
+msgstr "Fil:\t%s\n"
+
+#: src/heroeslvl.c:539
+msgid "Missing filename."
+msgstr "Filnamn saknas."
+
+#: src/levellst.c:53
+#, c-format
+msgid "cannot open directory %s"
+msgstr "kan inte öppna katalog %s"
+
+#. TRANS: in QUEST mode, the player goes throught all the levels, but
+#. have to search for specific powerups in order to jump to the next
+#. level.  Hence this is a `quest' for those powerups.
+#: src/menus.c:146
+msgid "QUEST"
+msgstr "KORSTÅG"
+
+#. TRANS: in DEATH MATCH mode, the user has to kill all other players.
+#: src/menus.c:148
+msgid "DEATH MATCH"
+msgstr "DÖDSMATCH"
+
+#. TRANS: in KILL'EM ALL mode there are lemmings moving on the ground
+#. and the player must run over them all.  You may want to translate
+#. `kill' as `run over', `squash', `mash' or something among those
+#. lines.
+#: src/menus.c:153
+msgid "KILL'EM ALL"
+msgstr "KROSSA ALLA"
+
+#. TRANS: in TIME CA$H mode, the player must collect dollars with
+#. restricted time.
+#: src/menus.c:156
+msgid "TIME CA$H"
+msgstr "PENGAR PÅ TID"
+
+#. TRANS: in COLOR mode, the player must collect some colored gems
+#. with restricted time.
+#: src/menus.c:159
+msgid "COLORS"
+msgstr "FÄRGER"
+
+#: src/menus.c:192
+msgid "GAME"
+msgstr "SPEL"
+
+#: src/menus.c:193
+msgid "SCREEN"
+msgstr "SKÄRM"
+
+#: src/menus.c:194
+msgid "SOUND"
+msgstr "LJUD"
+
+#: src/menus.c:195
+msgid "CONTROL"
+msgstr "KONTROLL"
+
+#: src/menus.c:196
+msgid "KEYS"
+msgstr "TANGENTER"
+
+#: src/menus.c:197
+msgid "EXTRAS"
+msgstr "EXTRA"
+
+#: src/menus.c:198
+#: src/menus.c:222
+#: src/menus.c:385
+#: src/menus.c:395
+#: src/menus.c:409
+#: src/menus.c:421
+#: src/menus.c:431
+#: src/menus.c:454
+#: src/menus.c:545
+msgid "GO BACK"
+msgstr "TILLBAKA"
+
+#. play menu
+#: src/menus.c:205
+#: src/menus.c:539
+msgid "PLAY"
+msgstr "SPELA"
+
+#. options menu
+#: src/menus.c:206
+#: src/menus.c:526
+msgid "OPTIONS"
+msgstr "ALTERNATIV"
+
+#: src/menus.c:207
+#: src/menus.c:406
+msgid "INFOS"
+msgstr "INFO"
+
+#: src/menus.c:208
+msgid "CREDITS"
+msgstr "MEDVERKANDE"
+
+#: src/menus.c:209
+msgid "SCORES"
+msgstr "POÄNG"
+
+#. editor first menu
+#: src/menus.c:210
+#: src/menus.c:536
+msgid "EDITOR"
+msgstr "REDIGERA"
+
+#: src/menus.c:211
+msgid "QUIT"
+msgstr "AVSLUTA"
+
+#. TRANS: Create a new level.
+#: src/menus.c:219
+#: src/menus.c:503
+msgid "NEW LEVEL"
+msgstr "NY NIVÅ"
+
+#. TRANS: Load an existing level for edition.
+#: src/menus.c:221
+msgid "LOAD LEVEL"
+msgstr "LÄS IN NIVÅ"
+
+#: src/menus.c:375
+msgid "CONTROL OPTIONS"
+msgstr "KONTROLLALTERNATIV"
+
+#. 1st player
+#: src/menus.c:377
+#: src/menus.c:416
+#: src/menus.c:433
+msgid "PLAYER 1"
+msgstr "SPELARE 1"
+
+#: src/menus.c:379
+#: src/menus.c:383
+msgid "AUTO PILOT"
+msgstr "AUTOPILOT"
+
+#. 2nd player
+#: src/menus.c:381
+#: src/menus.c:417
+#: src/menus.c:441
+msgid "PLAYER 2"
+msgstr "SPELARE 2"
+
+#: src/menus.c:391
+msgid "SOUND OPTIONS"
+msgstr "LJUDALTERNATIV"
+
+#: src/menus.c:393
+msgid "MUSIC"
+msgstr "MUSIK"
+
+#: src/menus.c:394
+msgid "SFX"
+msgstr "LJUDEFFEKT"
+
+#: src/menus.c:398
+msgid "MUSIC VOL"
+msgstr "VOLYM"
+
+#: src/menus.c:399
+msgid "SFX VOL"
+msgstr "VOLYM"
+
+#: src/menus.c:403
+msgid "SCREEN OPTIONS"
+msgstr "SKÄRMALTERNATIV"
+
+#: src/menus.c:405
+msgid "RADAR"
+msgstr "RADAR"
+
+#: src/menus.c:407
+msgid "LIGHTING"
+msgstr "LJUSSTYRKA"
+
+#: src/menus.c:408
+msgid "INERTIA"
+msgstr "TRÖGHET"
+
+#: src/menus.c:414
+msgid "GAME OPTIONS"
+msgstr "SPELALTERNATIV"
+
+#: src/menus.c:418
+msgid "PLAYER 3"
+msgstr "SPELARE 3"
+
+#: src/menus.c:419
+msgid "PLAYER 4"
+msgstr "SPELARE 4"
+
+#: src/menus.c:420
+msgid "SPEED"
+msgstr "HASTIGHET"
+
+#: src/menus.c:429
+msgid "KEYBOARD DEFS"
+msgstr "TANGENTBORD"
+
+#: src/menus.c:434
+#: src/menus.c:442
+msgid "UP"
+msgstr "UPP"
+
+#: src/menus.c:435
+#: src/menus.c:443
+msgid "LEFT"
+msgstr "VÄNSTER"
+
+#: src/menus.c:436
+#: src/menus.c:444
+msgid "DOWN"
+msgstr "NED"
+
+#: src/menus.c:437
+#: src/menus.c:445
+msgid "RIGHT"
+msgstr "HÖGER"
+
+#: src/menus.c:438
+#: src/menus.c:446
+msgid "TURBO"
+msgstr "TURBO"
+
+#: src/menus.c:439
+#: src/menus.c:447
+msgid "STOP"
+msgstr "STOPP"
+
+#: src/menus.c:452
+msgid "EXTRAS LEVELS"
+msgstr "EXTRANIVÅER"
+
+#: src/menus.c:456
+msgid "ORIGINAL LEVELS"
+msgstr "ORIGINALNIVÅER"
+
+#: src/menus.c:458
+msgid "ORIGINAL+EXTRAS"
+msgstr "ORIGINAL+EXTRA"
+
+#: src/menus.c:460
+msgid "EXTRAS ONLY"
+msgstr "ENDAST EXTRA"
+
+#: src/menus.c:462
+msgid "EXTRAS: NONE"
+msgstr "EXTRA: INGEN"
+
+#: src/menus.c:464
+msgid "EXTRAS: ALL"
+msgstr "EXTRA: ALLA"
+
+#: src/menus.c:466
+msgid "EXTRAS: SELECT"
+msgstr "EXTRA: VÄLJ"
+
+#. pause menu
+#: src/menus.c:491
+msgid "PAUSE"
+msgstr "PAUS"
+
+#. quit y/n menus
+#: src/menus.c:495
+msgid "QUIT THIS GAME?"
+msgstr "AVSLUTA SPELET?"
+
+#: src/menus.c:497
+msgid "REALLY QUIT?"
+msgstr "VERKLIGEN AVSLUTA?"
+
+#: src/menus.c:499
+msgid "NO"
+msgstr "NEJ"
+
+#: src/menus.c:500
+msgid "YES"
+msgstr "JA"
+
+#: src/menus.c:505
+msgid "EXISTING LEVEL"
+msgstr "EXISTERANDE NIVÅ"
+
+#: src/menus.c:507
+msgid "NAME"
+msgstr "NAMN"
+
+#. TRANS: in wrapped levels are unbounded level, e.g. whenever the
+#. player reach the left border it continue its way from the right border
+#. (except that the player doesn't even know there are borders, because
+#. the level is tiled infinitely).  In unwrapped levels there are explicit
+#. bounds that you cannot cross.  X-WRAP is a check box used to specified
+#. whether a level must be wrapped horizontally or not when creating a
+#. new level.
+#: src/menus.c:515
+msgid "X-WRAP"
+msgstr "X-WRAP"
+
+#. TRANS: Y-WRAP is a check box used to specified whether a level
+#. must be wrapped vertically or not.
+#: src/menus.c:518
+msgid "Y-WRAP"
+msgstr "Y-WRAP"
+
+#. TRANS: width of the level
+#: src/menus.c:520
+msgid "X-SIZE"
+msgstr "X-STORLEK"
+
+#. TRANS: height of the level
+#: src/menus.c:522
+msgid "Y-SIZE"
+msgstr "Y-STORLEK"
+
+#: src/menus.c:523
+msgid "EDIT"
+msgstr "REDIGERA"
+
+#. main menu
+#: src/menus.c:529
+msgid "HEROES"
+msgstr "HEROES"
+
+#. editor selector
+#: src/menus.c:532
+msgid "SELECT A LEVEL"
+msgstr "VÄLJ EN NIVÅ"
+
+#: src/menus.c:541
+msgid "ONE PLAYER"
+msgstr "EN SPELARE"
+
+#: src/menus.c:543
+msgid "TWO PLAYERS"
+msgstr "TVÅ SPELARE"
+
+#: src/menus.c:547
+msgid "LOAD..."
+msgstr "LÄS IN..."
+
+#. saved game selection
+#: src/menus.c:556
+msgid "CHOOSE A SAVE SLOT"
+msgstr "VÄLJ EN PLATS ATT SPARA TILL"
+
+#: src/menus.c:558
+msgid "CHOOSE A LOAD SLOT"
+msgstr "VÄLJ EN PLATS ATT LÄSA FRÅN"
+
+#. enter your name
+#: src/menus.c:562
+msgid "ENTER YOUR NAME:"
+msgstr "ANGE DITT NAMN:"
+
+#. end level info
+#. TRANS: SIZE is the size of the player trail, PTS the
+#. number of PoinTS
+#: src/menus.c:568
+msgid "SIZE  PTS  LIVES"
+msgstr "STORLEK POÄNG LIV  "
+
+#: src/menus.c:570
+msgid "PTS  LIVES"
+msgstr "POÄNG LIV  "
+
+#. TRANS: this is for KILL'EM ALL mode, and MEN is the number
+#. of lemmings killed by one player
+#: src/menus.c:574
+msgid " MEN  PTS  LIVES"
+msgstr "DÖDA  POÄNG  LIV  "
+
+#: src/menus.c:576
+msgid "CA$H  PTS  LIVES"
+msgstr "PENGAR  POÄNG  LIV  "
+
+#: src/menus.c:578
+msgid "COLORS  PTS  LIVES"
+msgstr "FÄRGER  POÄNG  LIV  "
+
+#: src/menus.c:583
+msgid "NEXT LEVEL"
+msgstr "NÄSTA NIVÅ"
+
+#. TRANS: this is a menu entry that introduce the user to another
+#. menu.  This is NOT displayed DURING saving.
+#: src/menus.c:588
+msgid "SAVE..."
+msgstr "SPARA..."
+
+#: src/menus.c:593
+msgid "PRESS RETURN"
+msgstr "TRYCK RETURN"
+
+#: src/menus.c:602
+msgid "WINS  PTS  LIVES"
+msgstr "VUNNA  POÄNG  LIV  "
+
+#. higher scores
+#: src/menus.c:613
+msgid "HIGHER SCORES"
+msgstr "POÄNGTOPPEN"
+
+#: src/menus.c:1231
+#, c-format
+msgid "%d ROUND"
+msgid_plural "%d ROUNDS"
+msgstr[0] "%d RUNDA"
+msgstr[1] "%d RUNDOR"
+
+#: src/menus.c:2220
+#, c-format
+msgid "PLAYER %d, YOU CAME IN THE TOP 10"
+msgstr "SPELARE %d, DU KOM BLAND DE 10 BÄSTA"
+
+#: src/menus.c:2287
+#, c-format
+msgid "PLAYER %d WON!"
+msgstr "SPELARE %d VANN!"
+
+#: src/menus.c:2293
+msgid "EVERYONE LOST!"
+msgstr "ALLA FÖRLORADE!"
+
+#: src/menus.c:2295
+msgid "YOU LOST!"
+msgstr "DU FÖRLORADE!"
+
+#: src/menus.c:2374
+#, c-format
+msgid "ROUND %d/%d"
+msgstr "RUNDA %d/%d"
+
+#: src/musicfiles.c:174
+#, c-format
+msgid "%s:%d: missing alias name"
+msgstr "%s:%d: saknar aliasnamn"
+
+#: src/musicfiles.c:176
+#, c-format
+msgid "%s:%d: missing file name"
+msgstr "%s:%d: saknar filnamn"
+
+#: src/musicfiles.c:178
+#, c-format
+msgid "%s:%d: missing title"
+msgstr "%s:%d: saknar titel"
+
+#: src/musicfiles.c:180
+#, c-format
+msgid "%s:%d: missing author"
+msgstr "%s:%d: saknar upphovsman"
+
+#: src/pcx.c:53
+#, c-format
+msgid "Cannot open %s"
+msgstr "Kan inte öppna %s"
+
+#: src/people.c:39
+msgid "%{center}You owe this game to the following people"
+msgstr "%{center}Följande personer har medverkat till detta spel"
+
+#: src/people.c:41
+msgid "Authors\n"
+msgstr "Upphovsmän\n"
+
+#: src/people.c:49
+msgid "Contributors\n"
+msgstr "Bidragare\n"
+
+#: src/people.c:56
+msgid "Translators\n"
+msgstr "Översättare\n"
+
+#: src/people.c:59
+#: src/people.c:74
+msgid "German"
+msgstr "Tyska"
+
+#: src/people.c:62
+msgid "Dutch"
+msgstr "Nederländska"
+
+#: src/people.c:65
+msgid "Brazilian Portuguese"
+msgstr "Braziliansk-portugisiska"
+
+#: src/people.c:68
+msgid "Italian"
+msgstr "Italienska"
+
+#: src/people.c:71
+msgid "French"
+msgstr "Franska"
+
+#: src/people.c:78
+msgid "Packagers\n"
+msgstr "Paketerare\n"
+
+#: src/people.c:87
+msgid "Porters\n"
+msgstr "Portat av\n"
+
+#: src/people.c:94
+msgid "Other people we wish to thanks\n"
+msgstr "Andra personer vi vill tacka\n"
+
+#: src/readmake.c:188
+#, c-format
+msgid "Unknown option '%c' for command '%s'."
+msgstr "Okänd flagga \"%c\" för kommando \"%s\"."
+
+#: src/relocate.c:70
+msgid "HOME variable not found in environment, defaulting to `.'"
+msgstr "Miljövariabeln HOME hittades inte, använder \".\""
+
+#: src/relocate.c:182
+msgid ""
+"It looks like the game is not correctly installed.\n"
+"Maybe the data files have not been installed with the same configure options\n"
+"as the executable, or maybe the data files have been moved elsewhere.\n"
+"In the latter case it's probably enough to set the environment variable\n"
+"HEROES_PREFIX to the new location.  You may also want to set\n"
+"HEROES_DEBUG=system to see what files Heroes is looking after.\n"
+"If none of this helps, contact <heroes-bugs@lists.sourceforge.net>\n"
+msgstr ""
+"Det verkar som om spelet inte är korrekt installerat.\n"
+"Kanske har datafilerna inte blivit installerade med samma konfiguration som\n"
+"binärerna eller kanske har datafilerna flyttats någon annanstans.\n"
+"I det sista fallet kanske det räcker att sätta miljövariabeln HEROES_PREFIX\n"
+"till den nya platsen. Du kanske vill sätta HEROES_DEBUG=system för att\n"
+"se vilka filer som Heroes letar efter. Om inget hjälper, kontakta\n"
+"<heroes-bugs@lists.sourceforge.net>\n"
+
+#: src/rsc_files.c:31
+#, c-format
+msgid "%s: no such resource, possible misspelling of '%s'."
+msgstr "%s: ingen sådan resurs, möjlig felstavning av \"%s\"."
+
+#: src/rsc_files.c:34
+#, c-format
+msgid "%s: no such resource."
+msgstr "%s: ingen sådan resurs."
+
+#: src/rsc_files.c:149
+#, c-format
+msgid "%s: null resource"
+msgstr "%s: nollresurs"
+
+#: src/rsc_files.c:151
+#, c-format
+msgid "%s: empty resource"
+msgstr "%s: tom resurs"
+
+#: src/savegame.c:90
+#: src/scores.c:103
+#, c-format
+msgid "cannot write %s"
+msgstr "kan inte skriva %s"
+
+#: src/savegame.c:95
+#: src/scores.c:107
+#, c-format
+msgid "%s: truncate error"
+msgstr "%s: avskärningsfel"
+
+#: src/savegame.c:126
+#, c-format
+msgid "%s:%d: parse error.  Clearing saved-games table."
+msgstr "%s:%d: tolkningsfel.  Rensar tabell över sparade spel."
+
+#: src/scores.c:150
+#, c-format
+msgid "%s:%d: parse error.  Clearing score table."
+msgstr "%s:%d: tolkningsfel.  Rensar poängtabell."
+
+#: src/userconf.c:82
+#: src/userconf.c:115
+#, c-format
+msgid "%s:%d: missing variable name"
+msgstr "%s:%d: saknar variabelnamn"
+
+#: src/userconf.c:107
+#, c-format
+msgid "%s:%d: missing resource name"
+msgstr "%s:%d: saknar resursnamn"
+
+#: src/userconf.c:131
+#: src/userconf.c:145
+#, c-format
+msgid "%s:%d: %s: can only be used from the system configuration file"
+msgstr "%s:%d: %s: kan endast användas från systemets konfigurationsfil"
+
+#: src/userconf.c:140
+#: src/userconf.c:154
+#, c-format
+msgid "%s:%d: %s: unknown value: %s"
+msgstr "%s:%d: %s: okänt värde: %s"
+
+#: src/userconf.c:158
+#, c-format
+msgid "%s:%d: unknown keyword `%s'"
+msgstr "%s:%d: okänt nyckelord \"%s\""
+
+#: src/debughash.gperf:45
+msgid "all messages"
+msgstr "alla meddelanden"
+
+#: src/debughash.gperf:46
+msgid "different parts of the game"
+msgstr "olika delar av spelet"
+
+#: src/debughash.gperf:47
+msgid "system related messages"
+msgstr "systemrelaterade meddelanden"
+
+#: src/debughash.gperf:48
+msgid "filename resources handling"
+msgstr "hantering av filnamnsresurser"
+
+#: src/debughash.gperf:49
+msgid "files and directories handling"
+msgstr "hantering av filer och kataloger"
+
+#: src/debughash.gperf:50
+msgid "levels handling"
+msgstr "nivåhantering"
+
+#: src/debughash.gperf:51
+msgid "sound track events"
+msgstr "ljudspårshantering"
+
+#: src/debughash.gperf:52
+msgid "sound effects events"
+msgstr "ljudeffekthändelser"
+
+#: src/debughash.gperf:53
+msgid "communication with the display driver"
+msgstr "kommunication med skärmdrivaren"
+
+#: src/debughash.gperf:54
+msgid "joystick initialization and events"
+msgstr "initiering av joystick och händelser"
+
+#: src/debughash.gperf:55
+msgid "timer handling"
+msgstr "tidshantering"
+
+#: src/debughash.gperf:56
+msgid "miscellaneous events"
+msgstr "blandade händelser"
+
+#: src/debughash.gperf:57
+msgid "palette fade events"
+msgstr "toning av palett-händelser"
+
+#: src/debughash.gperf:58
+msgid "bonus"
+msgstr "bonus"
+
+#: src/debughash.gperf:87
+#, c-format
+msgid "%s: no such channel, assuming you meant '%s'."
+msgstr "%s: ingen sådan kanal, antar att du menade \"%s\"."
+
+#: src/debughash.gperf:90
+#, c-format
+msgid "%s: no such channel (--list=debug will list all known channels)"
+msgstr "%s: ingen sådan kanal (--list=debug listar alla kända kanaler)"
+
+#: src/media/sfx.c:94
+#, c-format
+msgid ""
+"Cannot open %s, disabling sound-effects\n"
+"(run with -X to supress this message)."
+msgstr ""
+"Kan inte öppna %s, stänger av ljudeffekter\n"
+"(kör med -X för att ta bort detta meddelande)."
+
+#: src/media/sfx.c:260
+#, c-format
+msgid "Unable to load sample %s"
+msgstr "Kunde inte läsa in sampling %s"
+
+#: src/media/allegro/joystick.c:45
+#: src/media/gii/joystick.c:109
+#: src/media/sdl/joystick.c:50
+msgid "No joystick found (run with `-J' to suppress this message)."
+msgstr "Ingen joystick hittades (kör med \"-J\" för att ta bort detta meddelande)."
+
+#: src/media/dummy/strack.c:75
+msgid "Heroes has been compiled without sound support."
+msgstr "Heroes har byggts utan stöd för ljud."
+
+#. FIXME: ask to send a bug report with a trace
+#: src/media/ggi/video.c:174
+msgid "failed to get any direct buffer for this visual"
+msgstr "misslyckades att gå en direktbuffert för den här skärmen"
+
+#. TRANS: a `visual' is associated by LibGGI to a display.  You can
+#. actually call it a `display', this makes no big difference.
+#: src/media/ggi/video.c:196
+msgid "failed to open visual."
+msgstr "misslyckades att öppna skärm."
+
+#: src/media/ggi/video.c:204
+msgid "cannot setup a correct display."
+msgstr "kan inte ställa in en korrekt skärm."
+
+#: src/media/ggi/video.c:211
+#, c-format
+msgid "negotiated video mode is too small (width=%d, height=%d)"
+msgstr "förhandlat grafikläge är för litet (bredd=%d, höjd=%d)"
+
+#. TRANS: `display-memory' is the name of a LibGGI driver and
+#. make no sense to translate.
+#: src/media/ggi/video.c:224
+msgid "Failed to open an internal `display-memory' visual."
+msgstr "Misslyckades att öppna en intern \"display-memory\"-skärm."
+
+#: src/media/ggi/video.c:226
+msgid "Failed to set 320x200x8 mode on display-memory"
+msgstr "Misslyckades att ställa in 320x200x8-läge på \"display-memory\""
+
+#: src/media/ggi/video.c:304
+msgid "failed to acquire direct-buffer"
+msgstr "misslyckades att ta över \"direct-buffer\""
+
+#: src/media/ggi/video.c:321
+msgid "failed to release direct-buffer"
+msgstr "misslyckades att släppa \"direct-buffer\""
+
+#: src/media/gii/joystick.c:96
+#, c-format
+msgid "unexpected event %d\n"
+msgstr "oväntad händelse %d\n"
+
+#: src/media/mikmod/strack.c:104
+#, c-format
+msgid ""
+"Could not initialize sound, reason: %s\n"
+"Disabling sound output (use -S to suppress this message)."
+msgstr ""
+"Kunde inte initiera ljud, anledning: %s\n"
+"Stänger av ljudutdata (använd -S för att ta bort detta meddelande)."
+
+#: src/media/mikmod/strack.c:114
+msgid ""
+"Could not initialize sound, reason: LibMikMod is not thread safe.\n"
+"Disabling sound output (use -S to suppress this message)."
+msgstr ""
+"Kunde inte initiera ljud, anledning: LibMikMod är inte trådsäker.\n"
+"Stänger av ljudutdata (använd -S för att ta bort detta meddelande)."
+
+#: src/media/mikmod/strack.c:149
+#: src/media/sdl_mixer/strack.c:133
+#, c-format
+msgid "Could not load %s, reason: %s"
+msgstr "Kunde inte läsa in %s, anledning: %s"
+
+#: src/media/mikmod/strack.c:214
+#, c-format
+msgid "LibMikMod version %ld.%ld.%ld\n"
+msgstr "LibMikMod version %ld.%ld.%ld\n"
+
+#: src/media/mikmod/strack.c:217
+#, c-format
+msgid ""
+"\n"
+"Available drivers:\n"
+"%s\n"
+msgstr ""
+"\n"
+"Tillgängliga drivare:\n"
+"%s\n"
+
+#: src/media/mikmod/strack.c:233
+#, c-format
+msgid ""
+"Argument '%s' out of bounds, must be between %d and %d.\n"
+"Use '%s --help' for more information."
+msgstr ""
+"Argument \"%s\" utanför intervall, måste vara mellan %d och %d.\n"
+"Använd \"%s --help\" för mer information."
+
+#: src/media/sdl/video.c:114
+#, c-format
+msgid "Failed to open visual: %s"
+msgstr "Misslyckades att öppna skärm: %s"
+
+#: src/media/sdl_mixer/strack.c:95
+#, c-format
+msgid ""
+"Couldn't open audio: %s\n"
+"Disabling sound output (use -S to suppress this message)."
+msgstr ""
+"Kunde inte öppna ljud: %s\n"
+"Stänger av ljudutdata (använd -S för att ta bort detta meddelande)."
+
+#: src/media/sdl_mixer/strack.c:171
+msgid "Heroes has been compiled with SDL_mixer, there is no driver list available."
+msgstr "Heroes har byggts med SDL_mixer men det finns ingen lista över drivare tillgänglig."
+
+#: src/media/sdl_mixer/strack.c:187
+#, c-format
+msgid "%s: missing parameter for 'freq'"
+msgstr "%s: saknar parameter för \"freq\""
+
+#: src/media/sdl_mixer/strack.c:193
+#, c-format
+msgid "%s: missing parameter for `buffers'"
+msgstr "%s: saknar parameter för \"buffers\""
+
+#: src/media/sdl_mixer/strack.c:195
+#, c-format
+msgid "%s: recognized sound options are freq=nnn and buffers=nnn"
+msgstr "%s: kända flaggor är freq=nnn och buffers=nnn"
+
