Description: Skip interactive tests
Author: Stephen Kitt <skitt@debian.org>

These tests require displaying the game, so we can't run them on the
buildds.

--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -28,7 +28,8 @@
 AM_CFLAGS = $(MORE_WARNINGS_CFLAGS)
 
 EXTRA_DIST = defs $(TESTS)
-TESTS = demo.test intro.test lvlsave.test
+# demo.test and intro.test require a display
+TESTS = lvlsave.test
 
 check_PROGRAMS = lvlsave
 
