Description: Declare tile_set_img correctly
Author: Daniel Burrows <dburrows@debian.org>
Bug-Debian: https://bugs.debian.org/297314
Last-Update: 2016-01-21

--- heroes-0.21.orig/src/hedlite.c
+++ heroes-0.21/src/hedlite.c
@@ -45,6 +45,7 @@
 #include "dirname.h"
 
 static a_pcx_image heditrsc;
+#define tile_set_img tile_set_img_hedlite
 static a_pcx_image tile_set_img;
 
 unsigned short int xdalles = 0;
